{
  "name": "@everyvoice/every-voice",
  "version": "0.0.9",
  "license": "MIT",
  "homepage": "https://github.com/WordWeaverTools/wordweaver",
  "peerDependencies": {
    "@angular/common": "^21.1.2",
    "@angular/core": "^21.1.2",
    "@angular/material": "^21.1.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WordWeaverTools/wordweaver.git",
    "directory": "projects/every-voice"
  },
  "author": {
    "name": "Aidan Pine",
    "email": "aidan.pine@nrc-cnrc.gc.ca"
  },
  "contributors": [
    {
      "name": "Delasie Torkornoo",
      "email": "delasie.torkornoo@nrc-cnrc.gc.ca"
    }
  ],
  "maintainers": [
    {
      "name": "Aidan Pine",
      "email": "aidan.pine@nrc-cnrc.gc.ca"
    },
    {
      "name": "Eric Joanis",
      "email": "eric.joanis@nrc-cnrc.gc.ca"
    }
  ]
}
